[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$25000$b21t7X1vTam1tnZOCQHgHA$TonOVACKZYrETGUGpCN0F0gDm5s6H21R9d8ji55osDZjRf9pECiHb5jCpKJYKNfHTCEMz.dRocgCEtQL6Uhpkw

